#firebase
VUE_APP_API_KEY=AIzaSyD4JuUryE-4qRhmncDOpD3CAplTVjbSpYk
VUE_APP_AUTH_DOMAIN=happy-dumpling.firebaseapp.com
VUE_APP_PROJECT_ID=happy-dumpling
VUE_APP_STORAGE_BUCKET=happy-dumpling.appspot.com
VUE_APP_MESSAGING_SENDER_ID=793790567843
VUE_APP_APP_ID=1:793790567843:web:f5b422aca029d362693616
VUE_APP_MESUREMNER_ID=G-YKYHL0E96P